<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta name="description" content="Monaco's Map - Tufts Comp20 Final Project"/>
    <meta name="keywords" content="Monaco's Map, Tufts, Location, Map, Friends"/>
    <title> Monaco's Map</title>
    <link rel="stylesheet" type="text/css" href="./in_stylesheet.css" />
    <script type="text/javascript" language="javascript" src="show_hide.js"></script> <!-- George made this for the in_home.html page to show/hide "article" tags -->
    <script type="text/javascript" language="javascript" src="database.js"></script>  <!-- Gabe please put DB accessing stuff here -->
    <script type="text/javascript" language="javascript" src="get_friends.js"></script>  <!-- Geo's call these modules when logging in and/or adding friends -->

    <!-- Miles's Google API stuff -->
    <script src="https://apis.google.com/js/platform.js" async defer> </script>
    <meta name="google-signin-client_id" content="626801578575-9sccles7mtgc3mvags82u65c2n0pfv9k.apps.googleusercontent.com">
    <script type="text/javascript">
        var the_users_email;

        function onSignIn(googleUser) {
            var profile = googleUser.getBasicProfile();
            //console.log('ID: ' + profile.getId()); 
            // Do not send to your backend! Use an ID token instead.
            //console.log('Name: ' + profile.getName());
            //console.log('Image URL: ' + profile.getImageUrl());
            //console.log('Email: ' + profile.getEmail()); 
            // This is null if the 'email' scope is not present.
            the_users_email = profile.getEmail();
            var usrnam_dsply = document.getElementById("usrnam_dsply");
            usrnam_dsply.innerHTML = "User: " + profile.getName();
            var pic_dsply = document.getElementById("pic_dsply");
            pic_dsply.src = profile.getImageUrl();
        }

        function signOut() {
            var auth2 = gapi.auth2.getAuthInstance();
            auth2.signOut().then(function () {
                console.log('User signed out.');
            });

            the_users_email = "";
            var usrnam_dsply = document.getElementById("usrnam_dsply");
            usrnam_dsply.innerHTML = "User: No user signed in";
            var pic_dsply = document.getElementById("pic_dsply");
            pic_dsply.src = "./img/question_mark.png";
            open_map();
        }
    </script>


    <script type="text/javascript">
        function open_map() 
        {
            document.getElementById("map").style.display = "block";
            document.getElementById("friends").style.display = "none";
            document.getElementById("profile").style.display = "none";
            document.getElementById("add_friend").style.display = "none";
        }

        function open_friends() 
        {
            document.getElementById("map").style.display = "none";
            document.getElementById("friends").style.display = "block";
            document.getElementById("profile").style.display = "none";
            document.getElementById("add_friend").style.display = "none";
        }

        function open_profile() 
        {
            document.getElementById("map").style.display = "none";
            document.getElementById("friends").style.display = "none";
            document.getElementById("profile").style.display = "flex";
            document.getElementById("add_friend").style.display = "block";
        }

        function fill_text(location_name_string)
        {
            document.map_form.location.style.color = "black";
            document.map_form.location.value = location_name_string;
        }

        function clear_text() 
        {
            var loc = document.map_form.location;
            loc.value = "";
            loc.style.color = "black";
        }

        // Code to validate the log location form
        function validate_map_form()
        {
            var loc = document.map_form.location;
            var dur_hr = document.map_form.duration_hours;
            var dur_min = document.map_form.duration_minutes;
            var time_hr = document.map_form.time_hours;
            var time_min = document.map_form.time_minutes;

            if (loc.value == "") {
                loc.value = "A location is required";
                loc.style.color = "red";
                return false;
            }

            if (dur_hr.value != "") {
                x = parseInt(dur_hr.value);
                if (x >= 0 && x != NaN) {
                    if (dur_min.value != "") {
                        x = parseInt(dur_min.value);
                        if (x >= 0 && x < 60 && x != NaN) {
                            return true;
                        } else {
                            alert("Duration minute value must be a number between 0 and 59.");
                        }
                    } else {
                        alert("A duration minute value is required.");
                    }
                } else {
                    alert("Duration hour value must be a positive number.");
                }
            } 
            if (time_hr.value != "") {
                x = parseInt(time_hr.value);
                if (x > 0 && x <= 12 && x != NaN) {
                    if (time_min.value != "") {
                        x = parseInt(time_hr.value);
                        if (x >= 0 && x < 60 && x != NaN) {
                            return true;
                        } else {
                            alert("Departure minute value must be a number between 0 and 59.");
                        }
                    } else {
                        alert("A departure minute value is required.");
                    }
                } else {
                    alert("Departure time hour value must be a number beween 1 and 12");
                }
            } 

            alert("Either a duration value or an expected departure time is required.");

            return false;
        }

    </script>

</head>

<body>
	<header>
        <a href="./in_home.html"> <img src="./img/compass.png" alt="Logo for Monaco's Map" height="130" style="margin-left: 10px"> </a>
        <h1 style="color:black;" = black > monaco's map </h1>
        <div class="g-signin2" data-longtitle="true" data-width="240" data-height="50"data-onsuccess="onSignIn"></div>
        <ul id="header_nav">
            <li onclick="open_map()">Map</li>      				
            <!-- this calls the map up, same page -->
            <li onclick="open_friends()">Friends</li> 				
            <!-- this calls the friends list up, same page-->
            <li onclick="open_profile()">Profile</li>	
            <!-- display the friends div--> 
    	</ul>
	</header>
	<main>

		<article id="welcome">
			Messrs. SE, Izy, McNin, and RPG welcome you to <em>Monaco's Map</em>:<br />
			The site where you can coordinate your lunch and study breaks with 
            friends on Tufts campus.
		</article>

        
	    <div id="map">
            <article>
                <form class="map_form" name="map_form" onsubmit="return validate_map_form();">
                    Where are you? &nbsp &nbsp <input type="text" name="location" onfocus="clear_text();" > <br>

                    How long will you be there? &nbsp &nbsp Hours:&nbsp<input type="text" name="duration_hours" style="width: 60px;"> &nbsp Minutes:&nbsp<input type="text" name="duration_minutes" style="width: 60px;"> <br>

                    <div style="margin-left: 150px; font-style: normal; font-size:50pt; font-family: 'Parchment'; margin-top: -10px;"> or </div> 

                    When will you leave? &nbsp &nbsp <input type="text" name="time_hours" style="width: 60px">:<input type="text" name="time_minutes" style="width: 60px">
                    <label class="radio_container">
                        <input type="radio" name="am_or_pm" value="am" checked> 
                        <span class="checkmark"> </span> am
                    </label>

                    <label class="radio_container">
                        <input type="radio" name="am_or_pm" value="pm"> 
                        <span class="checkmark"> </span> pm
                    </label>
                    <br>
                    <input type="submit" name="submit">
                </form>
            </article>

            <div id="map_images"> 

            <div class="location_image" onclick="fill_text('Tisch Library')">
                 <img src="./img/tisch.jpg" height="400px">
            </div>

            <div class="location_image" onclick="fill_text('SEC')">
                 <img src="./img/sec.jpg" height="400px">
            </div>

            <div class="location_image" onclick="fill_text('Campus Center')">
                 <img src="./img/campus_center.jpg" height="400px">
            </div>

            <div class="location_image" onclick="fill_text('Tisch Gym')">
                 <img src="./img/gym.jpg" height="400px">
            </div>

            <div class="location_image" onclick="fill_text('Carmichael Hall')">
                 <img src="./img/carm.jpg" height="400px">
            </div>

            <div class="location_image" onclick="fill_text('Dewick Dining Hall')">
                 <img src="./img/dewick.jpg" height="400px">
            </div>
    		<!-- here we "log ourselves" by clicking on a photo of a building and giving a time interval that we will be there -->
    		<!-- default proceedure: select time period from now, click on location, data logged into DB, user gets a thing saying "ok cool thanks" -->
    		<!-- secondary proceedure: user clicks without giving time period, either we default one hour or we refuse the input (and no DB write yet) and instead wait until they add the time necessary -->
    		<!-- we dont have any buttons except for the pictures to click and the menu for selecting a time period -->
            </div>
	    </div>


	    <article id="friends">

            <img src="./img/tufts_students.jpg" width="100%">

	    	<h2>hehehe FRAAANDZ</h2>
	        <input type="button" value="loadfriends" onclick="insert_friends_data()"> //get rid of this eventually, have this function called when we log in
                <!-- This is where the data from the database needs to go -->
                <!-- ideally, we list the locations on the left alphabetically and then on the right we have the friends who are there -->
                <!-- <div class="people"></div> -->
	    	<section id="locations">
                <table id="friends_pop_here">
			
                </table>
	    	</section>

	    </article>


        <article id="profile">
            <div id="profile_info">
                <img id="pic_dsply" src="./img/question_mark.png" alt="problem loading question mark image" style="border-radius: 50%; align-self: flex-start;" height="100"> 
                <div id="usrnam_dsply" > User: No user signed in </div>
            </div>

            <div id="signout_button" onclick="signOut();"> Sign Out</div>
        </article>

        <article id="add_friend">
            <div style="font-family: 'Parchment'; font-size: 60pt;">Find a friend</div> 
            <form>
                Enter your friend's gmail: &nbsp &nbsp <input type="text" name="add_a_friend"> 

                <input type="submit" value="Submit">
            </form>
        </article>

	</main>

</body>

<footer id="footer">
    <div style="width: 55%">
    "Antique Map" font courtesy of <a target="_blank" href="http://www.onlinewebfonts.com"> oNline Web Fonts</a> <br>
	
    Color scheme from <a target="_blank" href="https://www.schemecolor.com/old-map.php"> schemecolor.com</a> <br>
    All images used <a target="_blank" href="./img_sources.html"> Image Sources</a>
	<br> <br>
	Messrs. SE, Izy, McNin, and RPG can be contacted via carrier pigeon.
    </div>
    <img src="./img/compass.png" alt="Logo for Monaco's Map" height="130" style="margin-right: 40px" >
</footer>

<iframe name="hiddenFrame" width="0" height="0" border="0" style="display: none;"></iframe>
